##orcle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=YF1610
#password=YF1610

mysql

url=jdbc:mysql://localhost:3306/hotel?serverTimezone = GMT
name=root
password=19750424
driver = com.mysql.cj.jdbc.Driver

#sqlserver
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databasename=chinaHospital
#name = sa
#password = 123@qwe